spring.application.name=Time Reporter for PAI

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/timereporter?useSSL=false
spring.datasource.username=testu
spring.datasource.password=testp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect